{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name":"edFit",
    "version": "1.0",
    "description": "a app test with react-native",
    "slug": "eddy"
  },
  "ios": {
    "bundleIdentifier": "org.eddyReact.exp"
  },
  "android": {
    "package": "cc.eddyReact.exp"
  }
}
